<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">Blog</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#one">Topics</a></li>
                <li><a href="#social">Subscribe</a></li>
            </ul>
        </nav>
    </header>
  <section class="grid-container">
    <div class="header">
        <h1>Sports</h1>
    </div>
    <div id="one" class="item">
        <h2>Running</h2>
        <img src="photos/manruning.jpg" alt="man running">
        <p>Running is very useful for our bodies...</p>
        <button><a href="post.html">more</a></button>
    </div>
    <div id="two" class="item">
        <h2>Swimming</h1>
        <img src="photos/swim.jpeg" alt="chidren Swimming">
        <p>Swimming has alot of benefits...</p>
        <button><a href="#">more</a></button>
    </div>  
    <div class="header">
        <h1>Food</h1>
    </div>
    <div id="three" class="item">
        <h2>Pizza</h2>
        <img src="photos/pizza.jpg" alt="Pizza">
        <p>The first known pizza shop opened in Port Alba in Naples,Italy...</p>
        <button><a href="#">more</a></button>
    </div>
    <div id="four" class="item">
        <h2>Burger</h2>
        <img src="photos/burger.jpg" alt="burger">
        <p>The hamburger, often abbreviated as “burger,” is named after the German city of Hamburg...</p>
        <button><a href="#">more</a></button>
        </div>
    <footer>
        <p>copyright &copy 2020</p>
        <div id="social">
            <a href="#"><img src="photos/facebook.png" alt="facebook"></a>
            <a href="#"><img src="photos/instagram.png" alt="instagram"></a>
            <a href="#"><img src="photos/twitter.png" alt="twitter"></a>
            <a href="#"><img src="photos/youtube.png" alt="youtube"></a>
            <a href="#"><img src="photos/linkedin.png" alt="linkedin"></a>
        </div>
    </footer>
  </section>
</body>
</html>