<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>post</title>
    <link rel="stylesheet" href="css/post.css" />
  </head>
  <body>
    <header>
      <div class="logo">Blog</div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="home.html">Topics</a></li>
          <li><a href="#social">Subscribe</a></li>
        </ul>
      </nav>
    </header>
    <article class="benefits">
      <h1>2 Benefits of Running</h1>
      <figure>
        <img src="photos/benefits of running.png" alt="woman running" />
        <figcaption>Figure.1 Woman Running</figcaption>
      </figure>
      <p>
        Everyone knows that running is a great way to get into shape, but it
        also can benefit almost every part of your bod and lift your mood.
        Whether it's your favorite part of the day or something you have to push
        yourself through, the benefits are undeniable. The next time you're
        thinking of skipping a run, think of these six reasons to get your butt
        out the door.
      </p>
      <h3>1. Running Improves Your Health</h3>
      <p>
        Believe it or not, running is actually a great way to increase your
        overall level of health. Research shows that running can raise your
        levels of good cholesterol while also helping you increase lung function
        and use. In addition, running can also boost your immune system and
        lower your risk of developing blood clots.
      </p>
      <h3>2. It Prevents Disease</h3>
      <p>
        For <strong>women</strong> women, running can actually help to lower
        your risk of breast cancer. It can also help
        <em>reduce the risk of having a stroke</em> . Many doctors today
        recommend running for people who are in the early stages of diabetes,
        high blood pressure, and osteoporosis, and it is proven to help reduce
        the risk of having a heart attack. By helping the arteries retain their
        elasticity and strengthening the heart, your chances of suffering a
        heart attack can be significantly reduced.
      </p>
      <blockquote>
        "This article is part of
        <ins>6 Benefits of Running article</ins> original article
        <cite
          ><a
            href="https://www.active.com/running/articles/6-benefits-of-running"
            target="_blank"
            >here</a
          ></cite
        >"
      </blockquote>
      <div class="author">
        <img src="photos/avatar.png" alt="personal photo" />
        <p><strong>Name:</strong> Jacquie Cattanach</p>
        <p><strong>Title:</strong> Writer</p>
        <p><strong>Company:</strong> Active</p>
      </div>
    </article>
    <footer>
      <p>copyright &copy 2020</p>
      <div id="social">
        <a href="#"><img src="photos/facebook.png" alt="facebook" /></a>
        <a href="#"><img src="photos/instagram.png" alt="instagram" /></a>
        <a href="#"><img src="photos/twitter.png" alt="twitter" /></a>
        <a href="#"><img src="photos/youtube.png" alt="youtube" /></a>
        <a href="#"><img src="photos/linkedin.png" alt="linkedin" /></a>
      </div>
    </footer>
  </body>
</html>
