@media (max-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: column;
    margin-left: 50%;
    margin-top: 0%;
    padding-top: 25px;
    list-style: none;
    font-size: 25px;
  }
  .logo {
    font-size: 40px;
    margin: 30px 30px;
  }
  li {
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 20px;
  }
  header {
    height: 150px;
    width: 100%;
  }
  p {
    width: 100%;
  }
  img {
    width: 350px;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
  #social {
    margin-left: -150px;
    margin-top: 15px;
  }
  #social img {
    width: 20px;
    height: 20px;
  }
}
@media (min-width: 601px) and (max-width: 1200px) {
  nav ul {
    display: flex;
    flex-direction: column;
    margin-left: 50%;
    margin-top: 0%;
    padding-top: 25px;
    list-style: none;
    font-size: 25px;
  }
  .logo {
    font-size: 60px;
    margin: 30px 30px;
  }
  li {
    margin-left: 80px;
    margin-bottom: 20px;
    font-size: 30px;
  }
  header {
    height: 180px;
    width: 100%;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #social {
    margin-left: -300px;
    margin-top: 15px;
  }
}
