@import url("img.css");
@import url("button.css");
@import url("footer.css");
@import url("nav.css");
@import url("background.css");
@import "media.css";

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
  padding: 15px;
}
.grid-container > div {
  font-size: 30px;
  text-align: center;
  padding: 40px 0;
}
.header {
  grid-column: 1 / 3;
  color: rgb(13, 23, 117);
  font-style: italic;
  text-decoration: underline;
}
.item {
  border: rgb(243, 14, 6) 10px solid;
  border-radius: 20px;
}

